Chapters
1.MEMORY MAP




CH.1 MEMORY MAP


	1.MEMORY TYPE
	
	#0: RAM 
		a.RANGE:0x0~0x7FFFF(524287)
	
	
	#1: ROM
	  	a.RANGE:0x80000~0xFFFFF(524287)

	2.MEMORY MAP

	RAM----------
	
	#ZIP[0~0xFF:0xFF]
	a.KEYBOARD INPUT BUFFER(0x10:1)
	b.EXTERNAL DEVICE INPUT BUFFER 1 (0x11:1)
	c.EXTERNAL DEVICE INPUT BUFFER 2 (0x12:1)
	d.EXTERNAL DEVICE OUTPUT 3 (0x13:1)
	e.EXTERNAL DEVICE OUTPUT 4 (0x14:1)
	
	#TEXT OUTPUT MEMORY(0x100~0x10FF:0xFFF)
	a.TEXT DATA (0x100~0x8FF:0x7FF)
	b.COLOR DATA (0x900~0x10FF:0x7FF)
	
	#OS SECTION(0x1100~0x20FF:0xFFF*)
	a.OS (0x1100~0x20FF:0xFFF)
	
	#MAIN SECTION [0x2100~0x7FEFF**:0x7DDFF***]
	a.USER SECTION (0x2100~0xFFEFF)

	#STACK SECTION [0x7FF00~0x7FFFF:0xFF]
	a.JUMP STACK (0x7FF00~0x7FFFF:0xFF)
	
	ROM----------[OFFSET : 0x80000]
	
	#ZIP [0x0~0xFF]
	a.ROM SIGNATURE "BOOT" [0x0~0x3:0x4]
	b.FILE DATA [0x4~0xFF:0xFB]	

	#OS SECTION [0x100~0x10FF:0xFFF*]
	a.OS [0x100~0x10FF:0xFFF*]

	#USER SECTION [0x1100~0x7FEFF**:0x7EDFF****]
	a.USER SECTION [0x1100~0x7FEFF**:0x7EDFF****]	
	
	#FREE [0x7FF00~0x7FFFF:0xFF]

	*    0xFFF     : 4095
	**   0x7FEFF   : 524031
	***  0x7DDFF   : 515583
	**** 0x7EDFF   : 519679	
	

