<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
  </circuit>
  <circuit name="1bit_ADDER">
    <a name="circuit" val="1bit_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="64" y="46">1bit adder</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="72">X</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="82">Y</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="92">Ci</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="62">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="72">Co</text>
      <circ-port height="10" pin="660,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,250" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,100)" to="(490,100)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(480,250)" to="(660,250)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(100,330)" to="(380,330)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(254,389)" name="Text">
      <a name="text" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit_ADDER">
    <a name="circuit" val="8bit_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="72">X</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="83">Y</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="92">Ci</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="62">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="72">Co</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="45">8 bit adder</text>
      <circ-port height="8" pin="120,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,400" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1010,730" width="10" x="75" y="65"/>
      <circ-port height="10" pin="980,690" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(260,400)" to="(260,530)"/>
    <wire from="(280,240)" to="(280,510)"/>
    <wire from="(830,250)" to="(830,380)"/>
    <wire from="(200,550)" to="(200,630)"/>
    <wire from="(410,480)" to="(410,560)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(940,370)" to="(940,730)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(810,380)" to="(810,610)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(520,350)" to="(520,450)"/>
    <wire from="(510,290)" to="(510,460)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(940,730)" to="(1010,730)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(350,380)" to="(350,500)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,580)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(750,260)" to="(750,400)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(350,310)" to="(840,310)"/>
    <wire from="(340,320)" to="(760,320)"/>
    <wire from="(260,610)" to="(810,610)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(240,590)" to="(650,590)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(330,330)" to="(680,330)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(240,650)" to="(240,690)"/>
    <wire from="(320,340)" to="(600,340)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(220,570)" to="(490,570)"/>
    <wire from="(430,300)" to="(430,480)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <wire from="(200,550)" to="(330,550)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(730,400)" to="(730,600)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(270,390)" to="(270,520)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(670,270)" to="(670,420)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(360,370)" to="(360,490)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(260,250)" to="(830,250)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(250,260)" to="(750,260)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(890,360)" to="(890,620)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(270,620)" to="(890,620)"/>
    <wire from="(240,270)" to="(670,270)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(190,240)" to="(190,390)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(240,690)" to="(980,690)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(230,280)" to="(590,280)"/>
    <wire from="(220,290)" to="(510,290)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(650,420)" to="(650,590)"/>
    <wire from="(250,600)" to="(730,600)"/>
    <wire from="(210,300)" to="(430,300)"/>
    <wire from="(590,280)" to="(590,440)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(230,580)" to="(570,580)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(840,310)" to="(840,370)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(210,560)" to="(410,560)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <comp lib="6" loc="(639,81)" name="Text">
      <a name="text" val="BIT ALIGN CHECK!!"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,450)" name="1bit_ADDER"/>
    <comp lib="0" loc="(240,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(850,350)" name="1bit_ADDER"/>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,490)" name="1bit_ADDER"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,410)" name="1bit_ADDER"/>
    <comp lib="0" loc="(980,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,390)" name="1bit_ADDER"/>
    <comp loc="(530,430)" name="1bit_ADDER"/>
    <comp loc="(770,370)" name="1bit_ADDER"/>
    <comp loc="(370,470)" name="1bit_ADDER"/>
    <comp lib="0" loc="(1010,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OpcodeDecoder">
    <a name="circuit" val="OpcodeDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="OpTypeDecoder">
    <a name="circuit" val="OpTypeDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M54,51 Q58,61 62,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,350" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,390" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,430" width="10" x="75" y="75"/>
      <circ-port height="10" pin="320,470" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(160,270)" to="(160,440)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(170,260)" to="(170,380)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(580,300)" to="(760,300)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(290,470)" to="(290,580)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(90,490)" to="(300,490)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(460,350)" to="(760,350)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(350,370)" to="(350,580)"/>
    <wire from="(90,470)" to="(290,470)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(250,410)" to="(250,600)"/>
    <wire from="(300,400)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(150,410)" to="(250,410)"/>
    <wire from="(90,310)" to="(380,310)"/>
    <comp lib="6" loc="(185,372)" name="Text">
      <a name="text" val="DATA IN 1"/>
    </comp>
    <comp lib="6" loc="(138,503)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(748,293)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(144,463)" name="Text">
      <a name="text" val="ALU ACTIVE"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,301)" name="Text">
      <a name="text" val="Ci"/>
    </comp>
    <comp lib="6" loc="(249,363)" name="Text"/>
    <comp loc="(430,340)" name="8bit_ADDER"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,380)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,600)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(788,333)" name="Text">
      <a name="text" val="Data Out"/>
    </comp>
    <comp lib="6" loc="(185,403)" name="Text">
      <a name="text" val="DATA IN 2"/>
    </comp>
  </circuit>
  <circuit name="ALU_OPCODE_DMX">
    <a name="circuit" val="ALU_OPCODE_DMX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="StateRegister">
    <a name="circuit" val="StateRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <comp lib="4" loc="(240,380)" name="Register"/>
  </circuit>
</project>
